@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Exo 2";
  font-optical-sizing: auto;
  font-style: normal;
}

ul,
ol {
  padding: 0;
  margin-bottom: 0;
}
ul li,
ol li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  padding: 0;
  margin-bottom: 0;
}

button {
  border: 0;
  background-color: transparent;
}
button:focus {
  outline: none;
  box-shadow: none;
}

p,
span,
strong,
b,
a,
li,
input {
  padding: 0;
  margin-bottom: 0;
}

@media (min-width: 576px) {
  .container {
    max-width: 670px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 882px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1095px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1260px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}
.sectionTitle {
  color: #172046;
  font-size: 3rem;
  font-weight: 700;
}
@media (max-width: 834px) {
  .sectionTitle {
    font-size: 2.6rem;
  }
}
@media (max-width: 767px) {
  .sectionTitle {
    font-size: 2rem;
  }
}

.tabs {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .tabs {
    gap: 1rem;
  }
}
.tabs .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.4;
  gap: 0.6rem;
  height: 4.7rem;
  border: 0.2rem solid #fff;
  padding: 0 2rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 0.6rem;
  transform: skew(-30deg, 0deg);
}
@media (max-width: 834px) {
  .tabs .tab {
    font-size: 1.6rem;
    margin-right: 1rem;
  }
}
@media (max-width: 767px) {
  .tabs .tab {
    font-size: 1.4rem;
    margin-right: 0rem;
  }
}
.tabs .tab span {
  transform: skew(30deg, 0deg);
}
.tabs .tab.active {
  border-color: #fbe29a;
  background-color: #fbe29a;
  color: #263574;
}
.tabs .tab.active span path {
  fill: #263574;
}
.tabs .tab:hover {
  border-color: #fbe29a;
  background-color: #fbe29a;
  color: #263574;
}
.tabs .tab:hover span path {
  fill: #263574;
}

.teamListSection {
  margin-top: 14rem;
  padding: 8rem 0;
  background: linear-gradient(90deg, rgb(2, 10, 54) 0%, rgb(0, 56, 123) 51%, rgb(0, 0, 50) 101%);
}
@media (max-width: 834px) {
  .teamListSection {
    padding: 6rem 0 4rem;
    margin-top: 18rem;
  }
}
@media (max-width: 767px) {
  .teamListSection {
    margin-top: 6rem;
  }
}
.teamListSection .mianTabsWrap .sectionWrap {
  border-bottom: 0.1rem solid #ddd;
}
.teamListSection .mianTabsWrap .sectionWrap .sectionTitle {
  display: none;
}
.teamListSection .mianTabsWrap .tabs {
  margin-bottom: 3rem;
  justify-content: center;
}
.teamListSection .mianTabsWrap .tab-content {
  padding-top: 3rem;
}
.teamListSection .mianTabsWrap .tab-content a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.teamListSection .card-body .btnWraps {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.teamListSection .card-body .timeSlotModalWrap {
  padding: 3rem;
  background: #182046;
  border-radius: 0.8rem;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 60%;
  margin: 0 auto;
  width: 100%;
  position: absolute;
  z-index: 1001;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.teamListSection .card-body .timeSlotModalWrap.bgGolden {
  background: #fbe29a;
}
@media (max-width: 1024px) {
  .teamListSection .card-body .timeSlotModalWrap {
    max-width: 80%;
  }
}
@media (max-width: 767px) {
  .teamListSection .card-body .timeSlotModalWrap {
    max-width: 90%;
  }
}
.teamListSection .card-body .timeSlotModalWrap .contentWrap .mainPara {
  color: #dcdbdb;
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.teamListSection .card-body .timeSlotModalWrap .contentWrap .sqrBtn {
  background: #172046;
}
.teamListSection .card-body .timeSlotModalWrap .contentWrap .finalText {
  color: #172046;
  line-height: 1.6;
  font-size: 1.8rem;
}
.teamListSection .card-body .timeSlotModalWrap .contentWrap .preFinalText {
  color: #b4b4b4;
  line-height: 1.6;
  font-size: 2rem;
}
.teamListSection .card-body .timeSlotModalWrap .contentWrap .chargedMsg {
  color: #172046;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 0;
}
.teamListSection .card-body .timeSlotModalWrap .contentWrap .form-check {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0;
  min-height: 1.5rem;
  margin-bottom: 1rem;
}
.teamListSection .card-body .timeSlotModalWrap .contentWrap .form-check .form-check-input {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.teamListSection .card-body .timeSlotModalWrap .form-check-label {
  color: #ffffff;
  font-size: 1.6rem;
}
.teamListSection .card-body .timeSlotModalWrap .slotWrap h1 {
  text-align: center;
  color: #fff;
  font-weight: 700;
  margin-bottom: 2rem;
}
.teamListSection .card-body .timeSlotModalWrap .slotWrap h1.darkText {
  color: #182046;
}
.teamListSection .card-body .timeSlotModalWrap .slotWrap .closeBtn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  line-height: 0;
  background-image: none;
}
.teamListSection .card-body .timeSlotModalWrap .slotWrap .closeBtn:focus {
  outline: none;
  box-shadow: none;
}
.teamListSection .card-body .timeSlotModalWrap .slotWrap .closeBtn svg {
  width: 1.8rem;
  height: 1.8rem;
}
.teamListSection .card-body .timeSlotModalWrap .slotWrap .formWrap form .row {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.teamListSection .card-body .timeSlotModalWrap .slotWrap .formWrap form .row .btnBox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.teamListSection .card-body .frgtBtn {
  font-size: 16px;
  text-transform: capitalize;
  color: #fbe29a;
  cursor: pointer;
}
.teamListSection .card-body .form-label {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .teamListSection .card-body .form-label {
    font-size: 1.4rem;
  }
}
.teamListSection .card-body .form-control {
  font-size: 1.6rem;
  color: #000;
  height: 4.5rem;
  border: 0;
  -webkit-appearance: auto;
     -moz-appearance: auto;
          appearance: auto;
  cursor: pointer;
}
.teamListSection .card-body .form-control:focus {
  outline: none;
  box-shadow: none;
}
.teamListSection .card-body .backDropModal {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5803921569);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}

.playerspage {
  padding: 4rem 0 10rem;
}
@media (max-width: 767px) {
  .playerspage {
    padding: 0rem 0 6rem;
  }
}
.playerspage .sectionTitle {
  margin: 4rem 0;
  text-transform: capitalize;
}

#videoSection {
  padding: 8rem 0 10rem;
  background: #10172b;
  margin-top: 14rem;
}
@media (max-width: 834px) {
  #videoSection {
    margin-top: 10rem;
  }
}
@media (max-width: 767px) {
  #videoSection {
    margin-top: 6rem;
  }
}
#videoSection .sectionTitle {
  text-align: center;
  margin-bottom: 6rem;
  color: #fff;
  text-transform: uppercase;
}
#videoSection .cardInner .cardAllWrap .imgWrap {
  height: 26rem;
}
#videoSection .cardInner .cardAllWrap .midBox h5 {
  color: #fff;
}
@supports (-webkit-line-clamp: 1) {
  #videoSection .cardInner .cardAllWrap .midBox h5 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}
#videoSection .cardInner .cardAllWrap .footBox .dateBox {
  color: #fff;
}
#videoSection .shareBox {
  display: none;
}
#videoSection .shareBox svg path {
  fill: #fff;
}
#videoSection.pgNotFoundSection .pgNotFoundNotBox {
  height: 30vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.3rem;
}
#videoSection.pgNotFoundSection .pgNotFoundNotBox h3 {
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  line-height: 3.6rem;
}

#newsSection {
  padding: 8rem 1rem 10rem;
  background: #10172b;
  margin-top: 14rem;
}
@media (max-width: 834px) {
  #newsSection {
    margin-top: 10rem;
  }
}
@media (max-width: 767px) {
  #newsSection {
    margin-top: 6rem;
  }
}
#newsSection .sectionTitle {
  text-align: center;
  margin-bottom: 6rem;
  color: #fff;
  text-transform: uppercase;
}
#newsSection .eventCardWrap {
  border: 0.2rem solid #fff;
}
#newsSection.pgNotFoundSection .pgNotFoundNotBox {
  height: 30vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.3rem;
}
#newsSection.pgNotFoundSection .pgNotFoundNotBox h3 {
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  line-height: 3.6rem;
}

.pt8rem {
  padding-top: 3rem;
}

.Toastify__toast-body {
  font-size: 1.6rem;
}

#pageWrapSection {
  padding: 10rem 1rem;
  margin-top: 14rem;
}
@media (max-width: 834px) {
  #pageWrapSection {
    margin-top: 10rem;
  }
}
@media (max-width: 767px) {
  #pageWrapSection {
    margin-top: 3rem;
  }
}
#pageWrapSection .sectionTitle {
  text-align: center;
  margin-bottom: 4rem;
}
#pageWrapSection .contentWraps p {
  font-size: 1.6rem;
  color: #2d2d2d;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  letter-spacing: 0.03rem;
}
#pageWrapSection .contentWraps ol {
  list-style-type: none;
  counter-reset: list;
}
#pageWrapSection .contentWraps ol li {
  font-size: 2rem;
  color: #2d2d2d;
  line-height: 1.6;
  margin-bottom: 3rem;
  letter-spacing: 0.03rem;
  font-weight: 600;
}
#pageWrapSection .contentWraps ol li p {
  padding-top: 1.5rem;
  font-weight: 400;
}
#pageWrapSection .contentWraps ol li::before {
  counter-increment: list;
  content: counters(list, ".") ". ";
}
#pageWrapSection .contentWraps ol li ul li {
  list-style: lower-alpha;
  font-size: 1.6rem;
  color: #2d2d2d;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  letter-spacing: 0.03rem;
  font-weight: 400;
}
#pageWrapSection .contentWraps ol li ul li::before {
  content: unset;
}
#pageWrapSection .contentWraps ol li ol {
  padding-left: 2rem;
  padding-top: 1.5rem;
}
#pageWrapSection .contentWraps ol li ol li {
  font-size: 1.6rem;
  color: #2d2d2d;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  letter-spacing: 0.03rem;
  font-weight: 400;
}

.golden-ticket-container {
  position: relative;
  text-align: center;
  color: white;
}
@media (max-width: 767px) {
  .golden-ticket-container {
    margin: 60px 0;
  }
}
@media (max-width: 767px) {
  .golden-ticket-container .image-container img {
    transform: rotate(90deg);
  }
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.centered-text hr {
  margin: 0px 0 10px;
}
@media (max-width: 767px) {
  .centered-text hr {
    margin: 0px 0 5px;
  }
}

@media (max-width: 767px) {
  .qrCodeWrap {
    margin-bottom: 5px;
  }
  .qrCodeWrap svg {
    width: 65px;
    height: 65px;
  }
}

.golden-ticket-text {
  font-size: 3rem;
  margin-bottom: 0px;
  line-height: 1;
  font-weight: 800;
}
@media (max-width: 767px) {
  .golden-ticket-text {
    font-size: 1.4rem !important;
    margin-bottom: 0;
  }
}

.ticket-text {
  font-weight: bold;
  font-size: 3rem;
  margin: 0;
}

.ticket-info {
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2rem;
}
@media (max-width: 767px) {
  .ticket-info {
    font-size: 1rem;
    margin: 0 0 3px;
  }
}

.playerName {
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .playerName {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
}

.email-content {
  max-width: 800px;
  margin: 0 auto;
  background-color: #010c13;
  padding: 24px;
}

.city-name-title {
  font-size: 1.6rem;
  font-weight: 600;
}
@media (max-width: 767px) {
  .city-name-title {
    font-size: 1.2rem;
  }
}

.email-body {
  margin-bottom: 3rem;
}
.email-body p {
  font-size: 1.6rem;
  line-height: 1.8;
}

.finalTextSlotTicket {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3;
}
@media (max-width: 767px) {
  .finalTextSlotTicket {
    font-size: 1rem;
  }
}

.innerPageMatchCenter .common-results-div {
  padding: 1rem 0 2rem;
}
.innerPageMatchCenter .common-results-div .leag-name h2 {
  display: none;
}

.floatIcon {
  position: fixed;
  bottom: 3%;
  right: 1%;
  z-index: 9;
}

.lastLink .nav-link {
  gap: 0 !important;
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  font-family: Arial, sans-serif;
}
.error-page h1 {
  display: flex;
  font-size: 4rem;
  margin: 0px;
  color: #263474;
  font-weight: 800;
  align-items: center;
  margin-bottom: 1.5rem;
}
@media (max-width: 767px) {
  .error-page h1 {
    font-size: 2.4rem !important;
    margin-bottom: 1rem;
  }
}
.error-page h1 .erro-imgball {
  width: 15rem;
  height: 15rem;
}
@media (max-width: 767px) {
  .error-page h1 .erro-imgball {
    width: 6rem;
    height: 6rem;
  }
}
.error-page p {
  font-size: 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .error-page p {
    font-size: 1.6rem;
  }
}
.error-page a {
  color: #004085;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
}

.tab-tables td,
.tab-tables th {
  font-size: 17px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .tab-tables td,
  .tab-tables th {
    font-size: 14px;
  }
}

.tHead td {
  color: #fff !important;
  font-weight: 600;
  font-size: 1.8rem;
  background-color: #182046;
}
@media (max-width: 767px) {
  .tHead td {
    font-size: 1.4rem;
  }
}

.thank-you-message p {
  font-size: 2rem;
  color: #4cff4c;
  text-align: center;
  letter-spacing: 0.05rem;
  word-spacing: 0.2rem;
  margin-bottom: 0;
}

.error {
  font-size: 1.4rem;
  font-weight: 500;
  color: red;
  margin-top: 0.5rem;
}

.conditionalModal {
  width: 100vw;
  left: 50%;
  height: 100vh;
  top: 50%;
  transform: translate(-50%, -50%);
}
.conditionalModal.cityZoneModalWrap .modal-dialog .modal-content .form .sqrBtn {
  width: 35%;
}
.conditionalModal .modal-dialog .modal-content {
  max-width: 65%;
  background: #0e132a;
}
.conditionalModal .modal-dialog .modal-content .form .sqrBtn {
  width: 30%;
}

.cityBox {
  background: #fbe29a;
  display: flex;
  align-items: center;
  border-radius: 0.3rem;
  margin-bottom: 1.5rem;
  flex-direction: column;
  padding: 0.5rem 0;
  gap: 0;
}
.cityBox h4 {
  font-size: 1.8rem;
  line-height: 1.4;
  color: #000;
  font-weight: 700;
}

.card {
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.65rem;
}

.card-title {
  font-size: 1.8rem;
  color: #000;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .card-title {
    font-size: 1.4rem;
  }
}

.card-text {
  font-size: 1.6rem;
  color: #848484;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .card-text {
    font-size: 1.4rem;
  }
}
.card-text small {
  color: green;
  font-weight: 600;
}

hr.style-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 2px solid rgba(0, 0, 0, 0.07);
}

.fw-500 {
  font-weight: 400;
}

.fw-600 {
  font-weight: 500;
}

.mt_2 {
  margin-top: 2rem !important;
}

/*Simple radio btn input CSS*/
.custom-control-label {
  cursor: pointer;
}

.cap-opt-1 {
  display: inline-block;
  min-width: 50px;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #59a9f7;
  background-color: #59a9f7;
}

/*Card Button CSS*/
.card-radio-btn .content_head {
  color: #333;
  font-size: 1.8rem;
  line-height: 30px;
  font-weight: 700;
}

.card-radio-btn .content_sub {
  color: #9e9e9e;
  font-size: 1.6rem;
  font-weight: 600;
}

.card-input-element + .card {
  width: 18rem;
  height: 12rem;
  justify-content: center;
  box-shadow: none;
  border-radius: 10px;
  text-align: center;
  -webkit-box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
  .card-input-element + .card {
    width: 100%;
  }
}

.card-input-element + .card:hover {
  cursor: pointer;
}

.card-input-element:checked + .card {
  border: 2px solid #04a001;
  transition: border 0.3s;
  background: #182046;
}
.card-input-element:checked + .card .card-body .card-title {
  color: #fff;
}
.card-input-element:checked + .card .card-body .card-text {
  color: #e3e3e3;
}
.card-input-element:checked + .card .card-body .card-text small {
  color: #fff;
}

.card-input-element:checked + .card::after {
  content: "\f058";
  color: rgb(4, 160, 1);
  position: absolute;
  right: 5px;
  top: 5px;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-size: 2rem;
  font-weight: 900;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  animation-name: fadeInCheckbox;
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes fadeInCheckbox {
  from {
    opacity: 0;
    transform: rotateZ(-20deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}
.timeBox {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  margin-bottom: 3rem;
}

.bgDisabled {
  background-color: rgb(173, 173, 173);
}

.bookedText {
  color: rgb(0, 170, 0);
}

.tables {
  width: 100%;
}
.tables .tableRow {
  height: 4rem;
}
.tables .tableRow td:nth-child(1) {
  width: 30%;
  color: #182046;
  font-weight: 800;
}
.tables .tableRow td:nth-child(2) {
  font-size: 1.8rem;
  color: #182046;
  font-weight: 600;
}

.typeTitle {
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
}
@media (max-width: 767px) {
  .typeTitle {
    font-size: 1.2rem;
  }
}

.goldenMsg {
  text-align: center;
  font-size: 2rem;
  line-height: 1.8;
  width: 55%;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.goldenMsg.innerMsg {
  width: 100%;
  color: #fbe29a;
}

.image-container {
  position: relative;
}

.confiteeWrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.spinnerHight {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
}

.abtCir {
  width: 26rem;
  background: #fff;
  border-radius: 100%;
  height: 26rem;
  overflow: hidden;
}
@media (max-width: 1024px) {
  .abtCir {
    width: 22rem;
    height: 22rem;
  }
}
@media (max-width: 834px) {
  .abtCir {
    width: 16rem;
    height: 16rem;
  }
}
@media (max-width: 767px) {
  .abtCir {
    margin: 0 auto;
  }
}
.abtCir img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  padding: 0 !important;
}

.isplRad {
  width: 22rem;
  background: #fff;
  border-radius: 100%;
  height: 22rem;
  overflow: hidden;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .isplRad {
    width: 22rem;
    height: 22rem;
  }
}
@media (max-width: 834px) {
  .isplRad {
    width: 16rem;
    height: 16rem;
  }
}
.isplRad img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  padding: 0 !important;
}/*# sourceMappingURL=global.css.map */