body {
    background-color: #10172b !important;
}

.pt-5 {
    padding-top: 3rem !important;
}
.w-100 {
    width: 100% !important;
}
.body-part {
    padding-bottom: 10px;
}

.d-inline-block {
    display: inline-block !important;
}

.about-club-top {
    display: inline-block;
    width: 100%;
    position: relative;
}


.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
	width: 100%;
	padding-right: var(--bs-gutter-x, .75rem);
	padding-left: var(--bs-gutter-x, .75rem);
	margin-right: auto;
	margin-left: auto
}

@media (min-width:576px) {

	.container,
	.container-sm {
		max-width: 540px
	}
}

@media (min-width:768px) {

	.container,
	.container-md,
	.container-sm {
		max-width: 720px
	}
}

@media (min-width:992px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm {
		max-width: 960px
	}
}

@media (min-width:1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1140px
	}
}

@media (min-width:1400px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1320px
	}
}
@media (min-width: 992px) {
    .g-lg-5, .gy-lg-5 {
        --bs-gutter-y: 3rem;
    }
}
@media (min-width: 992px) {
    .g-lg-5, .gx-lg-5 {
        --bs-gutter-x: 3rem;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.position-relative {
    position: relative !important;
}
@media (min-width: 992px) {
    .row-cols-lg-2>* {
        flex: 0 0 auto;
        width: 50%;
    }
}
.about-club-top p {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 30px;
}

.text-light {
    color: #f8f9fa !important;
}
.mt-3 {
    margin-top: 1rem !important;
}
.my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.about-club-top .big-img {
    width: 100%;
    height: 320px;
    border-radius: 15px;
    display: inline-block;
    overflow: hidden;
    margin: 0;
}

.big-img img, .small-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
img {
    vertical-align: top;
    max-width: 100%;
    border: none;
}
.about-club-top .small-img {
    width: 250px;
    height: 200px;
    border-radius: 15px;
    display: inline-block;
    overflow: hidden;
    position: relative;
    top: 0;
    margin-left: auto;
    left: 15px;
    margin-top: -130px;
    margin-bottom: 50px;
}
figure {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
}
figure {
    margin: 0 0 1rem;
}
.background_image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}
.w-100 {
    width: 100% !important;
}

.d-inline-block {
    display: inline-block !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.mb-2 {
    margin-bottom: .5rem !important;
}
.mt-5 {
    margin-top: 3rem !important;
}
@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}
@media (min-width: 768px) {
    .col-md-9 {
        flex: 0 0 auto;
        width: 75%;
    }
}

.outer-layer {
    overflow: hidden;
}
.rounded-circle {
    border-radius: 50% !important;
}

.card-image {
    display: block !important;
    margin: 0vw !important;
    padding: 1vw !important;
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
}
img {
    vertical-align: top;
    max-width: 100%;
    border: none;
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
    }
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
    }
}
@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
}
@media (min-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
}
@media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center !important;
}
.card-img, .card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}