.parent {
  display: grid;
  gap: 2rem;
  margin-top: 6rem;
}
@media (max-width: 767px) {
  .parent {
    margin-top: 3rem;
  }
}
.parent .gridBox {
  background-color: #fff;
  border-radius: 1.4rem;
  overflow: hidden;
}
.parent .gridBox .imgWrapper {
  width: 100%;
  position: relative;
  height: 25rem;
}
@media (max-width: 834px) {
  .parent .gridBox .imgWrapper {
    height: 15rem;
  }
}
@media (max-width: 767px) {
  .parent .gridBox .imgWrapper {
    height: auto;
  }
}
.parent .gridBox .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.parent .gridBox .imgWrapper .playIconWrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent .gridBox .contentWrap {
  padding: 1.5rem;
}
.parent .gridBox .contentWrap h6 {
  color: #25336e;
  font-size: 1.6rem;
  font-weight: 600;
}
.parent .gridBox .contentWrap p {
  color: #6c6c6c;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  margin-top: 0.5rem;
}
.parent .gridBox .cardFooter {
  padding: 1.5rem;
}
.parent .gridBox .cardFooter span {
  color: #16234a;
  font-size: 1.4rem;
  font-weight: 500;
}

.div1 {
  grid-area: 1/1/2/2;
}
@media (max-width: 767px) {
  .div1 {
    grid-area: 1/1/2/2;
  }
}

.div2 {
  grid-area: 1/2/2/3;
}
@media (max-width: 767px) {
  .div2 {
    grid-area: 2/1/3/2;
  }
}

.div3 {
  grid-area: 1/3/2/4;
}
@media (max-width: 767px) {
  .div3 {
    grid-area: 3/1/4/2;
  }
}

.div4 {
  grid-area: 2/1/3/2;
}
@media (max-width: 767px) {
  .div4 {
    grid-area: 4/1/5/2;
  }
}

.div5 {
  grid-area: 2/2/3/3;
}
@media (max-width: 767px) {
  .div5 {
    grid-area: 5/1/6/2;
  }
}

.div6 {
  grid-area: 2/3/3/4;
}
@media (max-width: 767px) {
  .div6 {
    grid-area: 6/1/7/2;
  }
}/*# sourceMappingURL=grid.css.map */