@import "../../../../../assets/scss/media";

.parent {
  display: grid;
  gap: 2rem;
  margin-top: 6rem;
  @include x-767-tablet {
    margin-top: 3rem;
  }
  .gridBox {
    background-color: #fff;
    border-radius: 1.4rem;
    overflow: hidden;
    .imgWrapper {
      width: 100%;
      position: relative;
      height: 34rem;
      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .playIconWrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .contentWrap {
      padding: 1.5rem;
      h6 {
        color: #25336e;
        font-size: 1.6rem;
        font-weight: 600;
      }
      p {
        color: #6c6c6c;
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        margin-top: 0.5rem;
      }
    }
    .cardFooter {
      padding: 1.5rem;
      span {
        color: #16234a;
        font-size: 1.4rem;
        font-weight: 500;
      }
    }
  }
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  @include md-tablet{
    grid-area: 1 / 1 / 3 / 2;
  }
  @include x-767-tablet {
    grid-area: 1 / 1 / 2 / 2;
  }
  .imgWrapper{
    height: 28rem !important;
  }
  .contentWrap {
    // border-bottom: 0.2rem solid #ddd;
    h6 {
      font-size: 2rem !important;
    }
  }
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  @include md-tablet{
    grid-area: 1 / 2 / 2 / 3;
  }
  @include x-767-tablet {
    grid-area: 2 / 1 / 3 / 2;
  }
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  @include md-tablet{
    grid-area: 2 / 2 / 3 / 3;
  }
  @include x-767-tablet {
    grid-area: 3 / 1 / 4 / 2;
  }
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
  @include md-tablet{
    grid-area: 3 / 2 / 4 / 3;
  }
  @include x-767-tablet {
    grid-area: 4 / 1 / 5 / 2;
  }
}
.div5 {
  grid-area: 2 / 3 / 3 / 4;
  @include md-tablet{
    grid-area: 3 / 1 / 4 / 2;
  }
  @include x-767-tablet {
    grid-area: 5 / 1 / 6 / 2;
  }
}
